.input {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 32rpx;
  height: 80rpx;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.input::after {
  position: absolute;
  bottom: 1rpx;
  height: 1rpx;
  width: 686rpx;
  background:rgba(221,221,221,1);
  display: block;
  content: ' ';
}

.input-text, .input-placeholder {
  height:72rpx;
  font-size: 32rpx;
  color:var(--main-fontColor);
  line-height: 72rpx;
  position: absolute;
  top: 4rpx;
  width: 686rpx;
}

.input-text {
  padding: 0;
  border: 0;
  outline: none;
  margin: 0;
}

.input-placeholder {
  color:rgba(204,204,204,1);
}