<header>
  <view class="header" slot="content">
    <navigator open-type="navigateBack">
      <image class="header-img" src="./../../images/back.png" />
    </navigator>
    <text class="header-title over-ellipsis">{{title}}</text>
  </view>
</header>


<scroll-view wx:if="{{list.length!==0}}" scroll-y="{{true}}" style="height: {{listHeight}}px;"
  enable-flex="{{true}}" 
  bindscrolltolower="onReachBottom"
  lower-threshold="100"
>
  <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="account">
    <view class="card">
      <view class="card-header" data-index="{{index}}" catchtap="onMenu">
        <text class="card-header__title over-ellipsis">{{account.title}}</text>
        <image class="card-header__detail" src="./../../images/list-detail.png" data-index="{{index}}"/>
      </view>
      <view class="card-main" data-index="{{index}}" catchtap="onTapUser">
        <view class="card-main__user">
          <text class="user-title over-ellipsis">{{account.userKey}}：</text>
          <text selectable="{{true}}" class="user-text over-ellipsis">{{account.account}}</text>
        </view>
        <view class="card-main__password" catchtap="onTapPwd" data-j="{{account.jPassword?true:false}}" data-index="{{index}}">
          <text class="password-title">密码：</text>
          <text selectable="{{true}}" style="font-size: {{account.jPassword?'34rpx':'24rpx'}};" 
            class="password-text over-ellipsis">{{account.jPassword?account.jPassword:'●●●●●●●●●'}}</text>
          <image class="card-header__show" src="./../../images/list-show.png" />
        </view>
      </view>
      <view class="card-footer">
        <text class="card-footer__time">更新时间：{{account.updateTime}}</text>
        <text class="card-footer__number">查看：{{account.times}}</text>
      </view>
    </view>
  </block>
  <text class="onBottom" wx:if="{{onBottom}}">📒 没有更多数据 📒</text>
</scroll-view>

<view wx:else class="empty">
  <image src="./../../images/list-empty.png" />
  <text>密码本没找到记录</text>
</view>

<validatePwd show="{{validatePwdShow}}" bind:validateSuccess="validateSuccess"></validatePwd>
